
# Instantiate the example driver, which supports the position interface

driver
(
  name "taserdriver"
  plugin "build/libtaserdriver"
  provides ["position2d:0" "power:0"]
  #provides ["position2d:0"]
  host "tams61" # host name running taser canserver
  port 4321 # port where canserver listens
  direct_wheel_vel_control 1 # false -> separate trans and rot vel
  alwayson 1
)
